- content_for :title do
  |  Fuitter | Dashboard

= render 'shared/dashboard/navbar'
.grid-flex style= "display:flex;position:fixed;width:100vw;"
  .is-hidden-mobile.sidebar-modi 
    = render 'shared/dashboard/sidebar'
  .is-mobile.main-contain-area
    .is-centered.main-content-area.thead.is-mobile
      .is-mobile.name 
        | your facebook pages
      / .is-mobile.edit 
      /   |Actions
    - @pages.each do |page|
      .is-mobile.dash-data 
        .is-mobile.data-logo 
          img src=(page.picture)
        .is-mobile.text
          = page.name
        - unless page.state == ""
          .is-mobile.condn
            = link_to 'View', site_home_path(page), target: '_blank', class: 'button conditional is-primary is-small'
            = link_to 'Edit', editor_design_path(page.id), class: 'button is-primary is-small'
        - else
          .is-mobile.condn-single
            = link_to 'Start', templates_path(page), class: 'button is-primary is-small'
      .is-mobile.info-status
        - case(page.status)
        - when 'online'
          .notch-active.online
            i.fa.fa-globe
            | Online
        - when 'in progress'
          .notch-info.in-progress
            i.fa.fa-check-square
            | In Progress
        - when 'expired'
          .notch-danger.expired
            i.fa.fa-warning
            | Expired
        - else