nav.child-menu.is-dark.is-sidebar-translated
  .child-menu-inner
    ul#dashboard-menu.sidebar-menu.is-active.animated
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-th-large style=("color: #f4f6fb; padding:0px 10px;") 
          | Sites
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-line-chart style=("color: #f4f6fb; padding:0px 10px;") 
          | Performance
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-shopping-cart style=("color: #f4f6fb; padding:0px 10px;") 
          | Ecommerce
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-money style=("color: #f4f6fb; padding:0px 10px;") 
          | Billing
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-newspaper-o style=("color: #f4f6fb; padding:0px 10px;") 
          | Newslatter
