nav.child-menu.is-dark.is-sidebar-translated
  .child-menu-inner
    ul#dashboard-menu.sidebar-menu.is-active.animated
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-th-large
          | Sites
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-line-chart
          | Performance
      li.have-children
        a.parent-link href="#"
          i.fa.fa-shopping-cart
          | Ecommerce
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-money
          | Billing
      li.have-children
        a.parent-link href="#" 
          i.fa.fa-newspaper-o
          | Newslatter
