section.about-page style=("background-image: url(#{@page.about_image})") 
  .overlay
    .container.d-flex.align-items-center.title
      .mbr-white.col-md-10
        h1.display-4.text-light.bold.text-center
          | Gallery
section.py-5.bg-grey.container.grey
  .row
    .card-columns
      - @page.albums.each do |album|
        .card
          = link_to @page.photos_menu(album['id']) do
            img.card-img-top alt=("#{album['name']}") src="#{album["preview"]}"