section.hero style=("background-image: url(#{@page.about_image})") 
  .overlay
    .mbr-overlay style=("opacity: 0.5; background-color: rgb(35, 35, 35);") 
    .container.hero-container.d-flex.align-items-center
      .row.justify-content-md-center
        .mbr-white.col-md-10
          h1.display-1.text-light.bold
            | Projects Are a Brush Stroke Away
    .mbr-arrow.hidden-sm-down aria-hidden="true" 
      a href="#next" 
        i.mbri-down.mbr-iconfont
section.bg-light
  .container
    .row.pt-4
      .col-md-12.p-3
        h1.mb-0.text-muted.text-center Generations of Craftsmanship
    .row
      .col-md-6
        #carouselExampleIndicators.carousel.slide data-ride="carousel" 
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100 alt=("First slide") src="#{@page.about_image}" /
            .carousel-item
              img.d-block.w-100 alt=("Second slide") src="#{@page.about_image}" /
            .carousel-item
              img.d-block.w-100 alt=("Third slide") src="#{@page.about_image}" /
        .carousel-message.text-center.py-2.mb-2
          h4 project x
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      .col-md-6
        #carouselExampleIndicators.carousel.slide data-ride="carousel" 
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100 alt=("First slide") src="#{@page.about_image}" /
            .carousel-item
              img.d-block.w-100 alt=("Second slide") src="#{@page.about_image}" /
            .carousel-item
              img.d-block.w-100 alt=("Third slide") src="#{@page.about_image}" /
        .carousel-message.text-center.py-2.mb-2
          h4 project x
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
section.about-section style=("background-image: url(#{@page.about_image})") 
  .container.d-flex.align-items-center
    .row.d-flex.justify-content-center style="width:100%;" 
      .mbr-white.col-md-6.bg-light style="height:100%;" 
        h2.text-dark.bold.p-3.text-center.mt-5
          | Projects Are a Brush Stroke Away
        h4.text-muted.p-3.text-center
          = @page.description
  .mbr-arrow.hidden-sm-down aria-hidden="true" 
    a href="#next" 
      i.mbri-down.mbr-iconfont