= render 'shared/dashboard/navbar'
section.section.is-medium
  .container
    .columns.is-multiline
      - @templates.each do |template|
        .column.is-4
          .card.ressource-card
            .card-image
              figure.image.is-4by3.zoomIn
                = image_tag(template.image)
            .card-content
              .media
                .media-content
                  .columns.is-vcentered.is-mobile
                    .column
                      = template.name.capitalize
                    .column
                      .has-text-right
                        = button_to choose_template_path(@page.id, template.id), {class: "button btn-align accent-btn btn-outlined rounded"} do
                          | Select

