.container
  .row.pagename.mx-0
    h2.pagename About
.container
  .row.mx-0.aboutpage.pt-3.p-5
    .col-3.about-brand-image.pr-0.float-right
      img.float-right src=(@page.about_image)
    .col-9.border-dark.mt-5
      h4.pt-5.pl-5.pb-3.text-muted DESCRIPTION
      p.mb-3.pl-5.pr-5.pb-5.text-muted
        = @page.about
  = render 'shared/templates/studio/footer'

