.container
  .row.pagename.mx-0
    h2.pagename Gallery
.container
  .row.mx-0.pt-3.p-5.bg-light.gallery
    .card-columns
      .card
        img.card-img-top alt=("Card image cap") src="./images/bar.jpg" /
        .card-block.text-center.text-muted
          a href="#" title="#" 
          h4.card-title.px-2 bar
      .card
        img.card-img-top alt=("Card image cap") src="./images/hotel.jpg" /
        .card-block.text-center.text-muted
          a href="#" title="#" 
          h4.card-title.px-2 bar
      .card
        img.card-img-top alt=("Card image cap") src="./images/pub.jpg" /
        .card-block.text-center.text-muted
          a href="#" title="#" 
          h4.card-title.px-2 bar
  = render 'shared/templates/studio/footer'
