.container
  .row
    .col-md-12.slider
      #carouselExampleSlidesOnly.carousel.slide data-ride="carousel" 
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100 alt="..." src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-759961.png" /
            h4.card-text.px-5.py-3
              | The best pub in all of Central London since 1878. Beer, Food,
              | and Live Music.
          .carousel-item
            img.d-block.w-100 alt="..." src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-762032.jpg" /
            h4.card-text.px-5.py-3
              | best pub in all of Central London since 1878. Beer, Food, and
              | Live Music.
          .carousel-item
            img.d-block.w-100 alt="..." src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-760937.jpg" /
            h4.card-text.px-5.py-3
              | one of the best pub in all of Central London since 1878. Beer,
              | Food, and Live Music.
    = render 'shared/templates/studio/footer'
    