.container
  .row.pagename.mx-0
    h2.pagename News
.container
  .row.mx-0.pt-3.p-5.bg-light.news
    - @page.posts.each do |post|
      .col-12.mt-5
        .card.col-8
          img alt=("post['name']") src=("#{post['image']}")
          .card-block.text-center.text-muted
            a href="#" title="#" 
            h4.card-title.px-2 bar
        .d-flex.flex-column.justify-content-center.p-3.col-4
          p.lead.mb-0.border.border-dark jazzmandu
  = render 'shared/templates/studio/footer'
