section.py-5.bg-grey.roboto.grey
  .container
    .row
      .col-md-12
        div
          h1.my-3 style=("color: #FF6347;") 
            b ABOUT
        .row
          .col-md-6.d-flex.flex-column.order-2.order-md-1
            p.my-3 style=("color: #FF6347;") 
              b Description
            p
              = @page.about
            / p.writer Jenna Simon: 312-667-2552
            / p.writer Damien Garcia: 312-980-7638
            / p.writer Ashley Robins: 312-554-2658
            / p.writer Brittney Kesel: 312-481-2209
            / p.writer
            /   | Josh Azlin: 312-744-3409
          .col-md-6.p-md-4.col-3.order-1.order-md-2
            img.img-fluid.d-block.about-image src=(@page.about_image)