section.py-5.bg-grey.roboto.grey
  .container
    .row
      .col-md-12
        div
          h1.my-3 style=("color: #FF6347") 
            b APPOINTMENT
        .row.py-5
          .col-md-6.d-flex.flex-column.order-2.order-md-1
            h5.mb-3.tomato.w-700 Phone
            p.text-muted (312) 878-6325
            h5.tomato.w-700.mb-3 Address
            p.text-muted 223 S Clark St, Chicago, IL, United States 60603
            form
              h6.text-secondary Message
              .form-group
                input#form44.form-control placeholder="Name" type="text" /
              .form-group
                input#form45.form-control placeholder="Email" type="email" /
              .form-group
                input#form45.form-control placeholder="Phone" type="email" /
              .form-group
                textarea#form46.form-control placeholder="Message" rows="3" 
              button.btn.btn-secondary.w-100 data-pingendo-transient="" type="submit"  SEND
          .col-md-6.p-md-4.col-3.order-1.order-md-2
            iframe frameborder="0" height="350" scrolling="no" src="https://maps.google.com/maps?hl=en&amp;q=New%20York&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" width="100%" 