section.py-5.bg-grey.roboto.grey
  .container
    .row
      .col-md-12
        div
          h1.my-3 style=("color: #FF6347") 
            b APPOINTMENT
        .row.py-5
          .col-md-6.d-flex.flex-column.order-2.order-md-1
            - contact =  @page.fb_page_template
            - if contact.contact_enable
              h5.mb-3.tomato.w-700 Phone
              p.text-muted
                = @page.contact['phone']
            - if contact.location_enable
              h5.tomato.w-700.mb-3 Address
              p.text-muted
                = @page.contact['address']
            - if contact.email_enable
              h5.tomato.w-700.mb-3 Email
              p.text-muted
                = @page.contact['email']
            form
              h6.text-secondary Message
              = form_for :contact, url: site_contact_post_path(@page.id), method: :post do |f|
                .form-group
                  = f.text_field :name, class: 'form-control', id: 'form44', placeholder: 'Name'
                .form-group
                  = f.email_field :email, class: 'form-control', id: 'form45', placeholder: 'Email'
                .form-group
                  = f.text_area :message, class: 'form-control', id: 'form46', placeholder: 'Message'
                = f.submit "Contact Us", class: 'btn btn-secondary w-100'
          .col-md-6.p-md-4.col-3.order-1.order-md-2
            #map style=("width: 600px; height: 400px;")
- if contact.map_enable
  = render 'shared/gmaps'
