section.py-5.bg-grey.roboto.grey
  .container
    .row
      .col-md-12
        div
          h1.my-3 style=("color: #FF6347") 
            b APPOINTMENT
        .row.py-5
          .col-md-6.d-flex.flex-column.order-2.order-md-1
            h5.mb-3.tomato.w-700 Phone
            p.text-muted (312) 878-6325
            h5.tomato.w-700.mb-3 Address
            p.text-muted 223 S Clark St, Chicago, IL, United States 60603
            form
              h6.text-secondary Message
              .form-group
                input#form44.form-control placeholder="Name" type="text" /
              .form-group
                input#form45.form-control placeholder="Email" type="email" /
              .form-group
                input#form45.form-control placeholder="Phone" type="email" /
              .form-group
                textarea#form46.form-control placeholder="Message" rows="3" 
              button.btn.btn-secondary.w-100 data-pingendo-transient="" type="submit"  SEND
          .col-md-6.p-md-4.col-3.order-1.order-md-2
            #map style=("width: 600px; height: 400px;")
            / iframe frameborder="0" height="350" scrolling="no" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD55541zy0S7K6fTWzpRGAn7r_NLYstuZY&q=Kaldhara,Nepal;output=embed" width="100%"
= render 'shared/gmaps'
