section.bg-grey.roboto.grey
  .row.m-0
    .p-0.col-12.img-box
      img.img-fluid.d-block height=("15% 100px") src=(asset_pack_path 'templates/riverina/images/hair.jpg') style=""
  .py-4.text-center
    .container
      .row
        .col-md-12.p-5
          p.lead.px-5.f-20
            = @page.description