nav.navbar.dashboard-nav.has-shadow
  .container.is-fluid.columns
    .column.is-3 style=("color: #f4f6fb; font-weight: bold; font-size: 20px; margin-left: 20px;")  Fuitter
    .column.is-8
    .column.is-1
      i.fa.fa-user.fa-2x aria-hidden="true" style=("color: #f4f6fb; padding:0px 10px;") 
