- content_for :title do
  |  Fuitter | Dashboard

= render 'shared/dashboard/navbar'
= render 'shared/dashboard/sidebar'
#dashboard-wrapper.columns
  .column
  .content.column.is-11
    .dashboard-wrapper
      .columns
        .column
          #main-dashboard.section-wrapper
            .columns.dashboard-columns
              table.responsive-table.is-primary.mb-40
                tbody
                  tr
                    th
                    th Name
                    th Status
                    th Actions
                  - @pages.each do |page|
                    tr
                      td 
                        img src=(page.picture)
                      td
                        = page.name 
                      td
                        span class=(["tag","squared", "is-#{page.state}"])
                         = page.status
                      td
                        - unless page.state == ""
                          = link_to site_home_path(page), {title: 'Preview Website'} do
                            span.i.fa.fa-eye
                        | &nbsp 
                        = link_to templates_path(page), {title: 'Edit Website'} do
                          span.i.fa.fa-edit
  .column
