


/ = button_to 'Sync', home_sync_path
= render 'shared/dashboard/navbar'
.columns.is-fullheight
  .column.is-2.is-sidebar-menu
    = render 'shared/dashboard/sidebar'
  .column.is-main-content
    .content
      .dashboard-wrapper
        .columns
          .column
            /! Main content
            #main-dashboard.section-wrapper
              /! Dashboard content
              #widgets-layout.columns.dashboard-columns.is-multiline
                /! Support tickets widget
                .column.is-12
                  .flex-card.light-bordered.light-raised.card-overflow
                    h3.card-heading.is-bordered.has-icon
                      span Facebook Pages
                    table.table.hire-table
                      thead
                        tr
                          th.has-text-centered.muted-text
                            /! <i class="sl sl-icon-camera"></i
                          th Page
                          th Status
                          th Actions
                      - @pages.each do |page|
                        tbody
                          tr
                            td
                              img alt="" src=(page.picture)
                            td
                              = page.name
                            td
                              span class=(["tag","squared", "is-#{page.state}"])
                                = page.status
                            td.has-text-centered
                              - unless page.state == ""
                                = link_to site_home_path(page), {title: 'Preview Website'} do
                              = link_to templates_path(page), {title: 'Edit Website'} do
                                span.i.fa.fa-edit

