doctype html
html
  title
    = @page.name
  = csrf_meta_tags
  = csp_meta_tag
  - if @seo
    meta content=(@seo.dig('metaDescription')) name="description"
    meta content=(@seo.dig('metaTags')) name="keywords"
  link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /
  link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.css" rel="stylesheet" /
  = stylesheet_pack_tag "templates/studio/studio"
  link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" /

  link href=("https://fonts.googleapis.com/css?family=#{@template.properties.dig('theme', 'font').tr(' ', '+')}" if @template.properties.dig('theme', 'font')) rel="stylesheet"
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key='+Fuitter.credentials[:google_maps_api_key]
  / css:
  /   .nav-link:hover{
  /     background-color: #{@template.properties.dig('nav', 'hover_color')} !important;
  /   }
  /   .nav-link {
  /     color: #{@template.properties.dig('nav', 'font_color')} !important;
    }
  body
    .container.pt-4
      .row.mx-0.d-flex.align-items-center.social-link-bar
        .col-9.social-link-li
          ul.pt-1
            li
              | 18 Bateman Street, London, United Kingdom
            li
              | 020 7394 0797
        .col-3.d-flex.justify-content-end.social-link-icons.pr-4
          a href="#" 
            i.d-block.fab.fa-facebook-f.text-muted.fa-lg.px-1
          a href="#" 
            i.d-block.fab.fa-instagram.text-muted.fa-lg.px-1
          a href="#" 
            i.d-block.fab.fa-twitter.text-muted.fa-lg.px-1
    .container
      nav.navbar.navbar-expand-md.navbar-light.bg-light
        a.navbar-brand.text-primary href="#" 
          img src="./images/logo.png" /
        button.navbar-toggler.navbar-toggler-right.border-0 data-target="#navbar4" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbar4.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.px-2.nav-item.normal-border
              a.nav-link.active href="index.html"  HOME
            li.px-2.nav-item.normal-border
              a.nav-link href="about.html"  ABOUT
            li.px-2.nav-item.normal-border
              a.nav-link href="gallery.html"  GALLERY
            li.px-2.nav-item.normal-border
              a.nav-link href="news.html"  NEWS
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Menu
              .dropdown-menu aria-labelledby="navbarDropdown" 
                a.dropdown-item href="menus.html"  One
                a.dropdown-item href="#"  Two
            li.px-2.nav-item.normal-border
              a.nav-link href="contact.html"  CONTACT
          a.btn.navbar-btn.ml-md-2.text-white.btn-dark ORDER ONLINE
    = yield
    script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 

