doctype html
html
  title
    = @page.name
  = csrf_meta_tags
  = csp_meta_tag
  - if @seo
    meta content=(@seo.dig('metaDescription')) name="description"
    meta content=(@seo.dig('metaTags')) name="keywords"
  link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /
  link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.css" rel="stylesheet" /
  = stylesheet_pack_tag "templates/studio/studio"
  link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /
  link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" /

  link href=("https://fonts.googleapis.com/css?family=#{@template.properties.dig('theme', 'font').tr(' ', '+')}" if @template.properties.dig('theme', 'font')) rel="stylesheet"
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key='+Fuitter.credentials[:google_maps_api_key]
  / css:
  /   .nav-link:hover{
  /     background-color: #{@template.properties.dig('nav', 'hover_color')} !important;
  /   }
  /   .nav-link {
  /     color: #{@template.properties.dig('nav', 'font_color')} !important;
    }
  body data-template="#{@template.to_json}" style=("font-family: #{@template.properties.dig('theme', 'font')}")
    .container.pt-4
      .row.mx-0.d-flex.align-items-center.social-link-bar
        .col-9.social-link-li
          ul.pt-1
            li
              = @page.contact['address']
            li
              = @page.contact['phone']
        .col-3.d-flex.justify-content-end.social-link-icons.pr-4
          - @template_setting.social_icons.each do |name, url|
            - if name == 'facebook'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name}-f text-muted.fa-lg.px-1")
            - if name == 'twitter'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name} text-muted.fa-lg.px-1")
            - if name == 'youtube'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name} text-muted.fa-lg.px-1")
            - if name == 'linkedin'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name}-in text-muted.fa-lg.px-1")
            - if name == 'yelp'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name} text-muted.fa-lg.px-1")
            - if name == 'pinterest'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name} text-muted.fa-lg.px-1")
            - if name == 'instagram'
              a href=(url) target="__blank"
                i class=("d-block fab fa-#{name} text-muted.fa-lg.px-1")
    .container
      nav.navbar.navbar-expand-md.navbar-light.bg-light
        a.navbar-brand.text-primary href="#" 
          / img src="./images/logo.png" /
          = @page.name
        button.navbar-toggler.navbar-toggler-right.border-0 data-target="#navbar4" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbar4.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            - @page.menu.each do |menu|
              - if menu.display
                li.px-2.nav-item.normal-border class=('dropdown' unless menu.nested.empty? )
                  - if menu.nested.empty?
                    = link_to menu.title, @page.send("#{menu.uri}_menu"), class: "nav-link"
                  - else
                    = link_to menu.title, @page.send("#{menu.uri}_menu"), class: "nav-link dropdown-toggle", id: "navbarDropdown"
                  - unless menu.nested.empty?
                    .dropdown-menu aria-labelledby="navbarDropdown"
                      - menu.nested.each do |sub_menu|
                        - if sub_menu.display
                          = link_to sub_menu.title, @page.send("#{sub_menu.uri}_menu"), class: 'dropdown-item'
          a.btn.navbar-btn.ml-md-2.text-white.btn-dark ORDER ONLINE
    = yield
    script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 

