doctype html
html.not-ie lang="en" 
  head
    meta charset="utf-8" /
    title
      = @page.name
    = csrf_meta_tags
    = csp_meta_tag
    meta content=("ucorpora demo - Free Business Corporate HTML Template") name="description"
    meta content="ucorpora, ucorpora demo, free, template, corporate, clean, modern, bootstrap, creative, design" name="keywords" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="images/favicon.ico" rel="icon" type="image/png" /
    = stylesheet_pack_tag "templates/ucorpora/ucorpora"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet" /
  body data-template="#{@template['properties'].to_json}"
    header#header
      .container
        .row.t-container
          /! Logo
          .span3
            .logo
              = link_to site_home_path(@page.id)
                img src=(asset_pack_path 'templates/ucorpora/images/logo-header.png')
          .span9
            .row.space60
            nav.fuitter-color#nav role="navigation" 
              a href="#nav" title=("Show navigation")  Show navigation
              a href="#" title=("Hide navigation")  Hide navigation
              ul.clearfix
                - @page.menu.each do |menu|
                  li
                    = link_to menu["name"], self.send("site_#{menu['uri']}_path", @page.id)
        .row.space40
        = yield :slider
        /! Slider End
    = yield
    /! Footer
    footer#footer
      .container
        .row
          .span5
            h3 Contact Form
            div
              form#ajax-form.form-main action="#" method="post" name="ajax-form" 
                #ajaxsuccess E-mail was successfully sent.
                #err-name.error Please enter name
                input#name name="name" onblur=("if(this.value == '') this.value='Name';") onfocus=("if(this.value == 'Name') this.value='';") type="text" value="Name" /
                #err-email.error Please enter e-mail
                #err-emailvld.error E-mail is not a valid format
                input#email name="email" onblur=("if(this.value == '') this.value='E-mail';") onfocus=("if(this.value == 'E-mail') this.value='';") type="text" value="E-mail" /
                #err-message.error Please enter message
                textarea#message name="message" onblur=("if(this.value == '') this.value='Message';") onfocus=("if(this.value == 'Message') this.value='';")  Message
                br/
                div
                  #err-form.error There was a problem validating the form please check!
                  #err-timedout.error The connection to the server timed out!
                  #err-state.error
                button#send.btn.f-right
                  | Send Message
                  i.icon-ok
          .span3.offset3
            h3 Address
            = @page.address['city']
            br/
            = @page.address['country']
            br/
            br/
            .succeed "+01"
              i.icon-phone
            | 880 555 999
            br/
            i.icon-envelope
            a href="mailto:support@example.com"  support@example.com
            br/
            i.icon-home
            a href="#"  www.example.com
            .row.space40
            a.social-network.sn2.behance href="#" 
            a.social-network.sn2.facebook href="#" 
            a.social-network.sn2.pinterest href="#" 
            a.social-network.sn2.flickr href="#" 
            a.social-network.sn2.dribbble href="#" 
            a.social-network.sn2.lastfm href="#" 
            a.social-network.sn2.forrst href="#" 
            a.social-network.sn2.xing href="#" 
        .row.space50
        .row
          .span6
            .logo-footer
              | Design by
              a href="https://www.freshdesignweb.com"  freshDesignweb
          .span6.right
            | \&copy; 2020. All rights reserved.
    /! Footer End
    /! JavaScripts
    script src="https://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript" 
    script src="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript" 
    = javascript_pack_tag "templates/ucorpora/ucorpora"
