doctype html
/![if lt IE 7 ] <html class="ie ie6" lang="en"
/![if IE 7 ] <html class="ie ie7" lang="en"
/![if IE 8 ] <html class="ie ie8" lang="en"
/! [if (gte IE 9)|!(IE)]><!
html.not-ie lang="en" 
  /! <![endif]
  /!
    | ucorpora by freshdesignweb.com
    | Twitter: https://twitter.com/freshdesignweb
    | https://www.freshdesignweb.com/ucorpora/
  head
    /! Basic Meta Tags
    meta charset="utf-8" /
    title Ucorpora Demo
    = csrf_meta_tags
    = csp_meta_tag
    meta content=("ucorpora demo - Free Business Corporate HTML Template") name="description"
    meta content="ucorpora, ucorpora demo, free, template, corporate, clean, modern, bootstrap, creative, design" name="keywords" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    /![if (gte IE 9)|!(IE)]
      | <meta http-equiv="X-UA-Compatible" content="IE=edge"
      | <meta http-equiv="Content-Type" content="text/html;charset=utf-8"
    /! Favicon
    link href="img/favicon.ico" rel="icon" type="image/png" /
    /! Styles
    = stylesheet_pack_tag "templates/ucorpora/ucorpora"
    link href="css/styles.css" rel="stylesheet" /
    link href="css/bootstrap-override.css" rel="stylesheet" /
    /! Font Avesome Styles
    link href="css/font-awesome/font-awesome.css" rel="stylesheet" /
    /![if IE 7]
      | <link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet"
    /! FlexSlider Style
    link href="css/flexslider.css" media="screen" rel="stylesheet" type="text/css" /
    /! Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
  body
    header#header
      .container
        .row.t-container
          /! Logo
          .span3
            .logo
              a href="index.htm" 
                img alt="" src="img/logo-header.png" /
          .span9
            .row.space60
            nav#nav role="navigation" 
              a href="#nav" title=("Show navigation")  Show navigation
              a href="#" title=("Hide navigation")  Hide navigation
              ul.clearfix
                li.active
                  a href="index.htm" title=""  Home
                li
                  a href="about-us.htm" title=""  About Us
                li
                  a href="gallery.htm" title=""  Gallery
                li
                  a href="services.htm" title=""  Services
                li
                  a href="components.htm" title="" 
                    span Features
                  ul
                    /! Submenu
                    li
                      a href="components.htm" title=""  Components
                    li
                      a href="blog.htm" title=""  Blog
                    li
                      a href="blog-detail.htm" title=""  Blog Detail
                    li
                      a href="contact.htm" title=""  Contact
                  /! End Submenu
        .row.space40
        .slider1.flexslider
          /! Slider
          ul.slides
            li
              img alt="" src="img/slider/1.jpg" /
            li
              img alt="" src="img/slider/2.jpg" /
            li
              img alt="" src="img/slider/3.jpg" /
            li
              img alt="" src="img/slider/4.jpg" /
        /! Slider End
    = yield
    /! Footer
    footer#footer
      .container
        .row
          .span5
            h3 Contact Form
            div
              form#ajax-form.form-main action="#" method="post" name="ajax-form" 
                #ajaxsuccess E-mail was successfully sent.
                #err-name.error Please enter name
                input#name name="name" onblur=("if(this.value == '') this.value='Name';") onfocus=("if(this.value == 'Name') this.value='';") type="text" value="Name" /
                #err-email.error Please enter e-mail
                #err-emailvld.error E-mail is not a valid format
                input#email name="email" onblur=("if(this.value == '') this.value='E-mail';") onfocus=("if(this.value == 'E-mail') this.value='';") type="text" value="E-mail" /
                #err-message.error Please enter message
                textarea#message name="message" onblur=("if(this.value == '') this.value='Message';") onfocus=("if(this.value == 'Message') this.value='';")  Message
                br/
                div
                  #err-form.error There was a problem validating the form please check!
                  #err-timedout.error The connection to the server timed out!
                  #err-state.error
                button#send.btn.f-right
                  | Send Message
                  i.icon-ok
          .span3.offset3
            h3 Address
            | 81 Sunnyvale Street
            br/
            | Los Angeles, CA 90185
            br/
            | United States
            br/
            br/
            .succeed "+01"
              i.icon-phone
            | 880 555 999
            br/
            i.icon-envelope
            a href="mailto:support@example.com"  support@example.com
            br/
            i.icon-home
            a href="#"  www.example.com
            .row.space40
            a.social-network.sn2.behance href="#" 
            a.social-network.sn2.facebook href="#" 
            a.social-network.sn2.pinterest href="#" 
            a.social-network.sn2.flickr href="#" 
            a.social-network.sn2.dribbble href="#" 
            a.social-network.sn2.lastfm href="#" 
            a.social-network.sn2.forrst href="#" 
            a.social-network.sn2.xing href="#" 
        .row.space50
        .row
          .span6
            .logo-footer
              | Design by
              a href="https://www.freshdesignweb.com"  freshDesignweb
          .span6.right
            | \&copy; 2020. All rights reserved.
    /! Footer End
    /! JavaScripts
    script src="js/jquery-1.8.3.min.js" type="text/javascript" 
    script src="js/bootstrap.min.js" type="text/javascript" 
    script src="js/functions.js" type="text/javascript" 
    script defer="" src="js/jquery.flexslider.js" type="text/javascript" 