.col-md-12.text-center
  h6.text-center.bg-dark.text-muted.pt-3.pb-3
    | © Stone Street Pub //
  .btn-group
    button.btn.dropdown-toggle.btn-dark.text-white aria-expanded="false" data-toggle="dropdown" 
      | POWERED BY