section.section
  .columns.is-centered.is-multiline
    .column.is-12.border.pa5.is-two-thirds
      h1.title.is-3.has-text-centered
        | Subscribe
      p.has-text-centered
        | Choose a plan
      .column.is-half.is-offset-one-quarter
        strong
          .columns.is
            .column.is-6
              .card.card-content
                .media
                  .media-content
                    p.title.is-4 Monthly
                    p.subtitle.is-6 $19 per month
                    .content
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Phasellus nec iaculis mauris.
                    button.button.is-success#subscription-1 data-price="plan_FAjGZfXAcVNBK0"
                      strong
                        | Click me
            .column.is-6
              .card.card-content
                .media
                  .media-content
                    p.title.is-4 Annual
                    p.subtitle.is-6 $190 per year
                    .content
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Phasellus nec iaculis mauris.
                    button.button.is-success#subscription-2 data-price="plan_FAjHRvdASlqw7g"
                      strong
                        | Click me
    .column.is-12.border.pa5#subscription-form
      .column.is-half.is-offset-one-quarter
        .card.card-content
          script src="https://js.stripe.com/v3/"
          = form_tag fb_page_subscription_index_path, id: "payment-form" do |f|
            / = hidden_field_tag "fb_page_template_id", params[:id]
            = hidden_field_tag "plan_id"
            .form-row
              label
                p Name
                input.input#name-on-card.field placeholder=("Jane Doe") /

            .form-row
              label.label for="card-element"
                | Credit or debit card
              #card-element.label
                /! A Stripe Element will be inserted here.
              /! Used to display form errors.
              #card-errors role="alert"
            button.button.is-success Submit Payment
= javascript_pack_tag 'checkout'
javascript:
  var sub1 = document.getElementById('subscription-1');
  var sub2 = document.getElementById('subscription-2');
  var planId = document.getElementById('plan_id');
  sub1.onclick = function(e) {
    e.preventDefault();
    var subscriptionForm = document.getElementById('subscription-form');
    subscriptionForm.style.display = 'block';
    var price = e.currentTarget.dataset.price;
    planId.value = price;
  };

  sub2.onclick = function(e) {
    e.preventDefault();
    var subscriptionForm = document.getElementById('subscription-form');
    subscriptionForm.style.display = 'block';
    var price = e.currentTarget.dataset.price;
    planId.value = price;
  };
