p This is index

- if user_signed_in?
  = current_user[:email]
  = link_to 'Logout', destroy_user_session_path, method: :delete    

div.page
  p List of pages:
  - @pages.each do |page|
      = page.name
      br