section.section
  .columns.is-centered
    .column.is-6.border.pa5
      h1.title.is-3
        | Subscribe
      h1 Domain
      .columns
        .column.is-8
          input.input placeholder=("Domain name") type="text" /
        .column.is-4
          a.button.is-link Submit
      p
        | Choose a plan
        
        strong
          .columns
            .column.is-6
              .card.card-content
                .media
                  a
                    .media-content
                    p.title.is-4 Monthly
                    p.subtitle.is-6 $19 per month
                    .content
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Phasellus nec iaculis mauris.
            .column.is-6
              .card.card-content
                .media
                  a
                    .media-content
                      p.title.is-4 Annual
                      p.subtitle.is-6 $190 per year 
                      .content
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        | Phasellus nec iaculis mauris.