section#titlebar
  /! Container
  .container
    .eight.columns
      h3.left Contact
    .eight.columns
      nav#breadcrumbs
        ul
          li You are here:
          li
            a href="#" Home
          li Contact
  /! Container / End
/! Content
#content
  .container
    .offset4
      .form-area
        = form_for :contact, url: site_contact_post_path(@page.id), method: :post do |f|
          h3 Contact Form
          = f.label :name
          = f.text_field :name
          = f.label :email
          = f.email_field :email
          = f.label :subject
          = f.text_field :subject
          = f.label :message
          = f.text_area :message
          br
          = f.submit "Contact Us", class: 'btn btn-primary'