    section#titlebar
      /! Container
      .container
        .eight.columns
          h3.left Contact
        .eight.columns
          nav#breadcrumbs
            ul
              li You are here:
              li
                a href="#"  Home
              li Contact
      /! Container / End
    /! Content
    #content
      .container
        .col-md-5
          .form-area
            form role="form" method="post" action=(site_contact_post_path @page.id) 
              br style="clear:both" /
              h3 style=("margin-bottom: 25px; text-align: center;")  Contact Form
              .form-group
                input#name.form-control name="name" placeholder="Name" required="" type="text" /
              .form-group
                input#email.form-control name="email" placeholder="Email" required="" type="text" /
              .form-group
                input#subject.form-control name="subject" placeholder="Subject" required="" type="text" /
              .form-group
                textarea#message.form-control maxlength="140" placeholder="Message" rows="7" type="textarea" 
              button#submit.btn.btn-primary.pull-right name="submit" type="button"  Submit Form
