h4.text-center.fuitter-color Upcomming events
div.text-center
  - @page.events.each do |event|
    - if event["date"] >= Date.today
      p= image_tag("#{event["image"]}", style: "width:100px;")
      p Name: #{event["name"]}
      p Details: #{event["description"]}
      p Location: #{event["location"]["name"]}
      p Date: #{event["date"]}
      p Time: #{event["start_time"]} - #{event["end_time"]}
      br
      - if !event["event_times"].nil?
        - event["event_times"].each do |event_time|
          - if (event_time["start_time"].to_date) >= Date.today
            p= image_tag("#{event["image"]}", style: "width:100px;")
            p Name: #{event["name"]}
            p Details: #{event["description"]}
            p Location: #{event["location"]["name"]}
            p Date: #{event_time["start_time"].to_date}
            p Time: #{event_time["start_time"].to_time.strftime("%I:%M %p")} - #{event_time["end_time"].to_time.strftime("%I:%M %p")}
            br
      
