#content
  .container
    .f-center
      h2 why choose us ?
      .head-info
        = @page.content['description']
    .f-hr
    .row.space40
    .row
      .span12
        .row
          /! Service Container
          .span4
            /! Service Icon
            .ic-1
              i.icon-lightbulb
            /! Service Title
            .title-1
              h4 Powerful clean design
            /! Service Content
            .text-1
              | On sait depuis longake apple pie. Gingerbread cotton candy icing ice cream applicake wafetemps nnaire de plus de 200 mots pluskan rlatin
          /! Service Container End
          .span4
            .ic-1
              i.icon-resize-small
            .title-1
              h4 Fully responsive
            .text-1
              | Iil utilise un dictionnaire de plus de 200 mots kan rlarem as Ipsumtiotins, en combiake apple pie. Gingerbread icing ice cream applicake wafenaison.
          .span4
            .ic-1
              i.icon-eye-open
            .title-1
              h4 Retina Ready
            .text-1
              | Contrairement à une opinion répandue, Lorem as Ipsumtionnaire de plus n'est pas simplake apple pie. Gingerbread cotton  ice cream applicake wafeement.
      .span12
        h2 We have provide best consulting service
      .span8
        img alt="" src="img/image01.png" /
      .span4
        .ic-1
        .title-1
          h4 Our Service:
        /! List
        .text-1
          ul.list-b
            /! List Items
            li
              i.icon-ok
              | Tax Consulting.
            li
              i.icon-ok
              | Business Consulting.
            li
              i.icon-ok
              | Data analysis methods.
            li
              i.icon-ok
              | On demand consulting.
            li
              i.icon-ok
              | Private consultant.
        /! List End
    .space40
    .space50


