= content_for :slider do
  .slider1.flexslider
    ul.slides
      - @page.cover_images.each do |image|
        li
          img src=(image['source'])
#content
  .container
    .f-center
      .head-info.fuitter-color
        = @page.content['description']
    .row.space40
    .space50

