nav.navbar.navbar-wrapper.is-solid.navbar-inverse.is-reverse
  .navbar-brand
    a.navbar-item href=(dashboard_index_url) 
      img alt="" src="https://bulkitv2.cssninja.io/agency/assets/images/logos/bulkit-white.svg"
    .custom-burger data-target="" 
      a.responsive-btn href="javascript:void(0);" 
        span.menu-toggle
          span.icon-box-toggle
            span.rotate
              i.icon-line-top
              i.icon-line-center
              i.icon-line-bottom
  .navbar-menu
    .navbar-start
    .navbar-end
      .navbar-item
        .mobile-drop.is-hidden-desktop.is-12
          = link_to root_path, { class: "mobile-menu parent-link #{controller.action_name == 'index' ? 'active' : ''}" } do
            i.sl.sl-icon-grid 
            | Dashboard
          = link_to root_path, { class: "mobile-menu parent-link #{controller.action_name == 'stats' ? 'active' : ''}" } do  
            i.sl.sl-icon-graph
            | Statistics
          = link_to root_path, { class: "mobile-menu parent-link #{controller.action_name == 'billing' ? 'active' : ''}" } do
            i.sl.sl-icon-briefcase
            | Billing
          = link_to root_path, { class: "mobile-menu parent-link #{controller.action_name == 'newsletter' ? 'active' : ''}" } do 
            i.sl.sl-icon-docs
            | Newsletter
          = link_to destroy_user_session_path, {class: "mobile-menu "} do
            i.sl.sl-icon-lock 
            | Logout
        - if current_user
          .navbar-item.has-dropdown.is-hoverable.is-hidden-mobile.is-hidden-tablet-only
            a.navbar-link href="javascript:void(0);" 
              = image_tag(current_user.image)
              | &nbsp
              = truncate current_user.name, length: 15
            .navbar-dropdown.is-boxed.is-medium
              = link_to destroy_user_session_path, {class: "navbar-item is-menu"} do
                | Logout
