nav.navbar.has-shadow.dashboard-nav
  .navbar-brand
    .navbar-item style=("font-weight: bold; font-size: 20px; margin-left: 20px;")
      a href="/" Fuitter
    .navbar-burger.burger onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');" 
      span
      span
      span
  #navbarBasicExample.navbar-menu style=("background-color: #434d58")
    - if user_signed_in?
      .navbar-end
        .navbar-item.has-dropdown.is-hoverable
          .navbar-link
            .nav-menu
              = image_tag("#{current_user.image}")
              = current_user.name
            .navbar-dropdown
              .navbar-item
                = link_to 'Logout', destroy_user_session_path
                  