section.hero.is-fullheight
  .hero-body.dashboard_sidebar
    .container
      ul.menu-list
        li
          a.parent-link href="#"
            i.fa.fa-th-large
            span Sites
        li
          a.parent-link href="#" 
            i.fa.fa-line-chart 
            span Performance
        li
          a.parent-link href="#" 
            i.fa.fa-money 
            span Billing
        li
          a.parent-link href="#" 
            i.fa.fa-newspaper-o 
            span Newletter
