ul.menu-list
  li
    a.parent-link href="#" 
      i.fa.fa-th-large style=("color: #f4f6fb; padding:0px 10px;") 
      | Sites
  li
    a.parent-link href="#" 
      i.fa.fa-line-chart style=("color: #f4f6fb; padding:0px 10px;") 
      | Performance
  li
    a.parent-link href="#" 
      i.fa.fa-shopping-cart style=("color: #f4f6fb; padding:0px 10px;") 
      | Ecommerce
  li
    a.parent-link href="#" 
      i.fa.fa-money style=("color: #f4f6fb; padding:0px 10px;") 
      | Billing
  li
    a.parent-link href="#" 
      i.fa.fa-newspaper-o style=("color: #f4f6fb; padding:0px 10px;") 
      | Newslatter
