doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Fuitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    script[defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"]
  body
    = yield
  
  = javascript_include_tag 'application'