doctype html
html lang="en" 
  head
    /! Required meta tags always come first
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title = yield :title
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" /
    link href="assets/images/favicon.png" rel="icon" type="image/png" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" rel="stylesheet" /
    /! Core CSS
    = stylesheet_pack_tag 'application'
  body
    = yield

    = javascript_pack_tag 'application'

    - if Rails.env.production?
      = render 'layouts/hotjar'
      = render 'layouts/analytics'