doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Fuitter
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
  body
    = yield
  
  = javascript_include_tag 'application'