/ doctype html
/ html
/   head
/     meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
/     title Fuitter
/     = csrf_meta_tags
/     = csp_meta_tag
/     = stylesheet_pack_tag 'application'
/   body
/     = yield
  
/   = javascript_include_tag 'application'
doctype html
html lang="en" 
  head
    /! Required meta tags always come first
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title Dashboard :: Home
    = csrf_meta_tags
    = csp_meta_tag
    link href="assets/images/favicon.png" rel="icon" type="image/png" /
    /! Core CSS
    = stylesheet_pack_tag 'application'
    script[defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"]
  body
    = render 'shared/navbar'
    = render 'shared/sidebar'
    = yield

    = javascript_pack_tag 'application'