doctype html
html lang="en" 
  head
    /! Required meta tags always come first
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title Dashboard :: Home
    = csrf_meta_tags
    = csp_meta_tag
    link href="assets/images/favicon.png" rel="icon" type="image/png" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /

    /! Core CSS
    = stylesheet_pack_tag 'application'
  body
    = yield

    = javascript_pack_tag 'application'